{
  "name": "Localizador",
  "short_name": "Localizador",
  "description": "Encontre coordenadas e salve seus lugares favoritos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060a12",
  "theme_color": "#fbbf24",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "categories": ["navigation", "utilities"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Buscar lugar",
      "short_name": "Buscar",
      "description": "Abrir a busca de locais",
      "url": "/?tab=buscar",
      "icons": [{ "src": "icon.svg", "sizes": "any" }]
    },
    {
      "name": "Locais salvos",
      "short_name": "Salvos",
      "description": "Ver locais salvos",
      "url": "/?tab=salvos",
      "icons": [{ "src": "icon.svg", "sizes": "any" }]
    }
  ]
}

